{
	"version": 4,
	"cmakeMinimumRequired":
	{
		"major": 3,
		"minor": 23,
		"patch": 0
	},
	"configurePresets":
	[
	{
		"name": "debug",
		"binaryDir": "${sourceDir}/build/debug",
		"cacheVariables":
		{
			"TZ_PROFILE": "0",
			"CMAKE_BUILD_TYPE":
			{
				"type": "string",
				"value": "Debug"
			}
		},
		"hidden": true
	},
	{
		"name": "release",
		"binaryDir": "${sourceDir}/build/release",
		"cacheVariables":
		{
			"TZ_PROFILE": "0",
			"CMAKE_BUILD_TYPE":
			{
				"type": "string",
				"value": "Release"
			}
		},
		"hidden": true
	},
	{
		"name": "profile",
		"binaryDir": "${sourceDir}/build/profile",
		"cacheVariables":
		{
			"TZ_PROFILE": "1",
			"CMAKE_BUILD_TYPE":
			{
				"type": "string",
				"value": "Release"
			}
		},
		"hidden": true
	},
	{
		"name": "vulkan",
		"cacheVariables":
		{
			"TOPAZ_RENDER_API":
			{
				"type": "string",
				"value": "Vulkan"
			}
		},
		"hidden": true
	},
	{
		"name": "opengl",
		"cacheVariables":
		{
			"TOPAZ_RENDER_API":
			{
				"type": "string",
				"value": "OpenGL"
			}
		},
		"hidden": true
	},
	{
		"name": "host_vulkan_debug",
		"binaryDir": "${sourceDir}/build/${hostSystemName}_vulkan_debug",
		"displayName": "Vulkan Debug",
		"description": "A vulkan debug build.",
		"inherits": [ "vulkan", "debug" ]
	},
	{
		"name": "host_vulkan_release",
		"binaryDir": "${sourceDir}/build/${hostSystemName}_vulkan_release",
		"displayName": "Vulkan Release",
		"description": "A vulkan release build.",
		"inherits": [ "vulkan", "release" ]
	},
	{
		"name": "host_vulkan_profile",
		"binaryDir": "${sourceDir}/build/${hostSystemName}_vulkan_profile",
		"displayName": "Vulkan Profile",
		"description": "A vulkan profile build.",
		"inherits": [ "vulkan", "profile" ]
	},
	{
		"name": "host_opengl_debug",
		"binaryDir": "${sourceDir}/build/${hostSystemName}_opengl_debug",
		"displayName": "OpenGL Debug",
		"description": "An OpenGL debug build.",
		"inherits": [ "opengl", "debug" ]
	},
	{
		"name": "host_opengl_release",
		"binaryDir": "${sourceDir}/build/${hostSystemName}_opengl_release",
		"displayName": "OpenGL Release",
		"description": "An OpenGL release build.",
		"inherits": [ "opengl", "release" ]
	},
	{
		"name": "host_opengl_profile",
		"binaryDir": "${sourceDir}/build/${hostSystemName}_opengl_profile",
		"displayName": "OpenGL Profile",
		"description": "An OpenGL profile build.",
		"inherits": [ "opengl", "profile" ]
	}
	]
}
